/* CSS Document */

body {
	font:11px Arial, Helvetica, sans-serif;
	color:#6B6B6B;
	background:#E0E0E0 url(../images/bg.jpg) left top repeat-x;
	margin:0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}

#container {
	width:942px;
	background:#ffffff;
	padding:4px;
	border:1px solid #D4D4D4;
	margin:0px auto;
	margin-top:38px;
}

.banner {
	height:291px;
	background:url(../images/banner.jpg) left top repeat;
}

.banner-left {
	width:613px;
	float:left;
}

.banner-right {
	width:327px;
	float:right;
}

.logozone {
	padding:31px 0px 0px 0px;
}

.topmenuzone {
	background:url(../images/topmenubg.jpg) left top repeat;
	height:34px;
	margin:0px 0px 0px 0px;
}

.rightmenu {
	background:#ffffff;
	border:2px solid #ffffff;
	margin:13px 0px 0px 0px;
	float:right;
	text-align:center;
}

.rightmenu1 {
	background:url(../images/bluebg1.jpg);
	padding:15px 10px 15px 10px;
}

.rightmenu2 {
	background:url(../images/greenbg1.jpg);
	padding:15px 10px 15px 10px;
}

.rightmenu3 {
	background:url(../images/orangebg1.jpg);
	padding:15px 10px 15px 10px;
}

.contactzone {
	background:#ffffff;
	height:125px;
	padding:5px 5px 0px 5px;
}

.contactleft {
	width:150px;
	float:left;
}

.contactright {
	width:160px;
	background:#e4e4e4;
	float:right;
	margin-left:2px;
	padding:5px 0px 13px 5px;
}

.workzone {
	padding:3px 0px 0px 0px;
	text-align:justify;
}

.workzone-left {
	width:550px;
	float:left;
	padding:39px 30px 0px 30px;
}

.workzone-right {
	width:287px;
	background:#E4E4E4;
	padding:39px 16px 0px 20px;
	float:right;
}

.welcomezone {
	padding-bottom:30px;
	border-bottom:1px solid #E1E1E1;
}

.box1 {
	background:#F3F3F3;
	border:4px solid #E4E4E4;
	margin-top:25px;
	padding:15px 15px 0px 15px;
}

.box2 {
	background:#F3F3F3;
	border:2px solid #E4E4E4;
	margin-top:25px;
}

.box2-left {
	width:49%;
	background:url(../images/our-service.jpg) right bottom no-repeat;
	float:left;
	border-right:2px solid #E4E4E4;
}

.box2-right {
	width:49%;
	float:right;
	
}

.clientimg {
	float:right;
	margin:0px 8px 0px 12px;
}

.projectimg {
	border:3px solid #ffffff;
	margin-bottom:17px;
}

.more {
	padding:18px 0px 10px 0px;
	text-align:right;
}

.footer {
	padding:0px 25px 25px 0px;
	text-align:right;
}

.clear {
	clear:both;
	margin:0px;
	padding:0px;
}


/* Text Style Start Here */

h1{
	font:24px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#6B6B6B;
	font-weight:100;
	text-transform:uppercase;
	margin:0px;
	padding:0px;
}

h1 span{
	font:26px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#075B8E;
	font-weight:100;
	text-transform:uppercase;
	margin:0px;
	padding:0px;
}

h2 {
	font:22px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#6B6B6B;
	font-weight:100;
	text-transform:uppercase;
	margin:0px;
	padding:0px;
}

h3 {
	font:24px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#FC890F;
	font-weight:100;
	text-transform:uppercase;
	margin:0px;
	padding:0px;
}

h4 {
	font:26px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#075B8E;
	font-weight:100;
	text-transform:uppercase;
	margin:0px;
	padding:0px;
}

.blueheading24 {
	font:24px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#075B8E;
	text-transform:uppercase;
}

.blueheading22 {
	font:22px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#075B8E;
	text-transform:uppercase;
}

.welcomeheading {
	float:left;
	margin-right:25px;
}

.blueboldtxt {
	font-weight:bold;
	color:#08699C;
}

.orangeboldtxt {
	font-weight:bold;
	color:#ff9c00;
}

/* Text Style End Here */




/*	Menu Styles Start Here */

a {
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	text-decoration:underline;
}

a:hover {
	color:#000000;
	text-decoration:none;
}

.rightmenulink a {
	color:#ffffff;
	text-decoration:none;
}

.rightmenulink a:hover {
	color:#eeeeee;
}

.mainmenu {
	text-align:center;
	padding:10px 0px 0px 0px;
}

.mainmenu ul {
	margin:0px;
	padding:0px 0px 0px 0px;
}

.mainmenu li {
	display:inline;
	border-right:1px solid #ffffff;
	padding:0px 10px 0px 10px;
}

.mainmenu li a{
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-decoration:none;
}

.mainmenu li a:hover {
	color:#CCCCCC;
}

.servicelink {
	padding:30px 0px 88px 18px;
	margin:0px 0px 0px 0px;
}

.servicelink ul {
	margin:0px;
	padding:0px;
}

.servicelink li {
	display:block;
	background:url(../images/disc.jpg) 0px 5px no-repeat;
	list-style:none;
	padding:0px 0px 9px 10px;
}

.servicelink li a{
	color:#6B6B6B;
	text-decoration:underline;
}

.servicelink li a:hover {
	color:#cccccc;
	text-decoration:none;
}

.footerlink {
	margin-top:27px;
	padding:0px 0px 0px 0px;
}

.footerlink ul {
	margin:0px;
	padding:0px;
}

.footerlink li {
	display:inline;
	border-right:1px solid #000000;
	padding:0px 10px 0px 10px;
}

.footerlink li a{
	color:#064b70;
	font-weight:bold;
	text-decoration:none;
}

.footerlink li a:hover {
	color:#cccccc;
}

/*	Menu Styles End Here */




/* Inside Style Start Here	*/

.insidebanner {
	height:291px;
	background:url(../images/insidebanner.jpg) left top repeat;
}

h5 {
	font:20px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#6B6B6B;
	padding:0px 0px 5px 0px;
	border-bottom:1px dotted #000000;
	margin:0px 0px 10px 0px;
}


h6 {
	font:20px Tw Cen MT Condensed, Harrow, Myriad Pro, Arial;
	color:#6B6B6B;
	padding:0px 0px 5px 0px;
	margin:0px 0px 10px 0px;
}

.ourvalue {
	margin:10px 0px 0px 0px;
}

.aboutus-img {
	float:right;
	border:4px solid #b0a48b;
	margin:0px 0px 10px 20px;
}

.aboutcolumnzone {
	padding:20px 0px 16px 0px;
}

.aboutcolumn1 {
	width:48%;
	float:left;
	margin:0px 0px 10px 0px;
}

.aboutcolumn2 {
	width:48%;
	float:right;
	margin:0px 0px 10px 0px;
}

.abouticon {
	float:left;
	margin:0px 20px 0px 0px;
}

.servicecolumnzone {
	padding:20px 0px 16px 0px;
}

.servicecolumn1 {
	width:48%;
	float:left;
	margin:0px 0px 10px 0px;
}

.servicecolumn2 {
	width:48%;
	float:right;
	margin:0px 0px 10px 0px;
}

.our-comment {
	margin:10px 0px 0px 0px;
}

.blog-posted-row {
	padding:3px;
}

.ourprojectrow {
	margin-bottom:20px; 
	border-bottom:1px dotted #000000; 
	padding-bottom:10px;
}

.project-img {
	float:right;
	margin-left:20px;
	border: 6px solid #b0a48b;
}

input.button {
	color:#ffffff;
	background:#414141;
	font:bold 11px Arial, Helvetica, sans-serif;
	text-decoration:none;
	padding:10px 10px;
	margin:0px 5px 5px 0;
	border:1px solid #000000;
}
input.button:hover {
	cursor:pointer;
	color:#cccccc;
}

.readmore {
	padding:10px 0px 10px 0px;
}

/* Inside Style End Here	*/