<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flyover Builders - Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="insidebanner">
    <div class="banner-left">
      <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
      <div style="padding: 203px 0px 0px;">
        <div class="topmenuzone">
          <div class="mainmenu">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="projects.html">projects</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="support.html">supports</a></li>
              <li><a href="aboutus.html">about</a></li>
              <li style="border:none;"><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-right">
      <div class="rightmenu">
        <div class="rightmenu1 rightmenulink"> <a href="aboutus.html">about</a> </div>
        <div class="rightmenu2 rightmenulink"> <a href="contact.html">contact</a> </div>
        <div class="rightmenu3 rightmenulink"> <a href="privacy.html">privacy</a> </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div style="padding-top:13px;">
        <div class="contactzone">
          <div class="contactleft"> <img src="images/contact.jpg" alt="" /> </div>
          <div class="contactright"><strong>Flyover Builders</strong><br />
            125, Quisque vulputate<br />
            Morbi diam city<br />
            4567890<br />
            <br />
            <span class="blueboldtxt">Phone:</span> +1 756 78906 <br />
            <span class="blueboldtxt">e-mail:</span> <span class="orangeboldtxt">flyover@info.biz</span></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div >
        <div>
          <h4>Our Projects</h4>
        </div>
        <div style="padding-bottom:10px;">
          <div class="ourprojectrow"><br />
            <h6>Project One</h6>
            <div> <img src="images/projectimg1.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
              <div class="clear"></div>
            </div>
            <br />
            <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="#">View this project</a>
              <div class="clear"></div>
            </div>
          </div>
          <div class="ourprojectrow">
            <h6>Project Two </h6>
            <div> <img src="images/projectimg2.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
              <div class="clear"></div>
            </div>
            <br />
            <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="#">View this project</a>
              <div class="clear"></div>
            </div>
          </div>
          <div class="ourprojectrow">
            <h6>Project Three </h6>
            <div> <img src="images/projectimg3.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
              <div class="clear"></div>
            </div>
            <br />
            <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="#">View this project</a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="workzone-right">
      <div>
        <div>
          <h4>CURRENT PROJECTS</h4>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project1.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">15th January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project2.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">21th January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project3.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">31st January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div class="footerlink"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>. </div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
