<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Skyline Builders - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="container-left">
    <div class="logozone"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></div>
    <div class="mainmenu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="container-right">
    <div>
      <h2>Company Information</h2>
    </div>
    <div style="padding-bottom:10px;">
      <div><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
        <br />
        <img src="images/photo-about.jpg" alt="" class="aboutus-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div>
        <h3>Our Values</h3>
        <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
      </div>
      <div class="clear"></div>
      <div class="aboutcolumnzone">
        <div class="aboutcolumn1">
          <div>
            <h3>Customer Service</h3>
            <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
            <div class="readmore"><a href="#">Read More...</a></div>
          </div>
        </div>
        <div class="aboutcolumn2">
          <div>
            <h3>Award Winning</h3>
            <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
            <div class="readmore"><a href="#">Read More...</a></div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="aboutcolumn1">
          <div>
            <h3>Global Reach</h3>
            <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
            <div class="readmore"><a href="#">Read More...</a></div>
          </div>
        </div>
        <div class="aboutcolumn2">
          <div>
            <h3>Availability</h3>
            <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
            <div class="readmore"><a href="#">Read More...</a></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div>
        <h3>Our Commitment</h3>
        <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="footer">
  <div class="footer-inside">
    <div class="footerlink" style="color:#FFFFFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF;">Website Templates</a>. </div>
  </div>
</div>
</body>
</html>
