<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Skyline Builders</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="container-left">
    <div class="logozone"><a href="#"><img src="logo.jpg" alt="" border="0" /></a></div>
    <div class="mainmenu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="container-right">
    <div>
      <div class="row">
        <h1>Welcome</h1>
        <div class="girlimg"><img src="girl.gif" alt="" /></div>
        <div class="txtbox">
          <div style="padding-right:100px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero. Fusce sagittis commodo purus. Cras orci. Quisque at justo. Quisque ullamcorper feugiat ligula. Quisque vulputate. <br />
            <br />
            Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante. </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="row">
        <h2>Our Services</h2>
        <div class="txtbox">
          <div class="column1"> <img src="service.jpg" alt="" /> </div>
          <div class="column2">
            <div class="servicelink">
              <ul>
                <li><a href="#">Sed gravida erat in sapien.</a></li>
                <li><a href="#">Morbi fermentum urna vel risus.</a></li>
                <li><a href="#">Proin ac ligula laoreet mattis.</a></li>
                <li><a href="#">Sed volutpat ipsum quis nisi.</a></li>
                <li><a href="#">Maecenas accumsan augue.</a></li>
              </ul>
            </div>
          </div>
          <div class="column3">
            <div class="servicelink">
              <ul>
                <li><a href="#">Sed gravida erat in sapien.</a></li>
                <li><a href="#">Morbi fermentum urna vel risus.</a></li>
                <li><a href="#">Proin ac ligula laoreet mattis.</a></li>
                <li><a href="#">Sed volutpat ipsum quis nisi.</a></li>
                <li><a href="#">Maecenas accumsan augue.</a></li>
              </ul>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="row">
        <h2>Running Projects</h2>
        <div class="txtbox1">
          <div class="projectleft"> <a href="#"><img src="arrowleft.jpg" alt="" border="0" /></a> </div>
          <div class="projectcenter">
            <div class="projectgallery">
              <div class="projectimg"><a href="#"><img src="project1.jpg" alt="" border="0" /></a></div>
              <div class="projectimg"><a href="#"><img src="project2.jpg" alt="" border="0" /></a></div>
              <div class="projectimg"><a href="#"><img src="project3.jpg" alt="" border="0" /></a></div>
              <div class="projectimg"><a href="#"><img src="project4.jpg" alt="" border="0" /></a></div>
              <div class="projectimg"><a href="#"><img src="project5.jpg" alt="" border="0" /></a></div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="projectright"> <a href="#"><img src="arrowright.jpg" alt="" border="0" /></a> </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="footer-inside">
    <div class="footerlink" style="color:#FFFFFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF;">Website Templates</a>. </div>
  </div>
</div>
</body>
</html>
